<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: gray;
            margin: 100px 0 0 0;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: green;
        }

        .left {
            background-color: lightcoral;
            width: 25%;
            float: left;
            height: 100px;
        }

        .middle {
            background-color: gold;
            width: 100%;
            height: 100px;
        }

        .right {
            background-color: deepskyblue;
            width: 25%;
            height: 100px;
            float: right;
        }
    </style>
</head>
<div class="header">header</div>
<div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="middle">middle</div>
</div>
<div class="footer">footer</div>
</body>
</html>
