<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    .header-top {
        width: 98%;
        margin: 0 auto;
        background-color: black;
        color: white;
        font-size: 22px;
        overflow: hidden;
    }

    .header-top p {
        margin-left: 200px;
        margin-top: 30px;
    }

    .header-top div {
        float: right;
        margin-bottom: 30px;
        margin-right: 60px;
    }

    .header-top div a {
        color: white;
        margin-right: 5px;
    }

    .header-content {
        background-color: green;
        height: 180px;
        width: 98%;
        margin: 0 auto;
        position: relative;
    }

    .header-content ul {
        display: flex;
        position: absolute;
        right: 40px;
        bottom: 20px;
    }

    .header-content ul li {
        text-align: center;
        height: 35px;
        line-height: 35px;
        width: 35px;
        background-color: lightblue;
        margin-right: 20px;
    }

    .main-header {
        border-bottom: 1px solid lightgrey;
        height: 60px;
        width: 98%;
        margin: 0 auto;
    }

    .main-header ul {
        display: flex;
        margin-left: calc(14% + 3px);
    }

    .main-header ul li {
        text-align: center;
        line-height: 40px;
        height: 40px;
        width: 100px;
        background-color: lightgrey;
        margin-right: 20px;
        margin-top: 20px;
        border-radius: 10px 10px 0 0;
        border: 1px solid lightgrey;
        border-bottom: none;
    }

    .main-header ul li:first-child {
        background-color: white;
    }

    .main-main {
        width: 70%;
        height: 500px;
        margin: 10px auto 20px auto;
    }

    .main-main-header {
        width: 100%;
        height: 33%;
    }

    .main-main-header ul {
        display: flex;
        height: 100%;
    }

    .main-main-header ul li:nth-child(1) {
        width: 40%;
        height: 100%;
        border: 1px solid lightgrey;
        margin-right: 10px;
    }

    .main-main-header ul li:nth-child(2) {
        width: 30%;
        height: 100%;
        border: 1px solid lightgrey;
        margin-right: 10px;

    }

    .main-main-header ul li:nth-child(3) {
        width: 30%;
        height: 100%;
        border: 1px solid lightgrey;
    }

    .main-main-main {
        width: 100%;
        height: 33%;
        margin-top: 10px;
    }

    .main-main-main ul {
        display: flex;
        height: 100%;
    }

    .main-main-main ul li:nth-child(1) {
        width: 24.75%;
        height: 100%;
        border: 1px solid lightgrey;
        margin-right: 10px;
    }

    .main-main-main ul li:nth-child(2) {
        width: 24.75%;
        height: 100%;
        border: 1px solid lightgrey;
        margin-right: 10px;
    }

    .main-main-main ul li:nth-child(3) {
        width: 24.75%;
        height: 100%;
        border: 1px solid lightgrey;
        margin-right: 10px;
    }

    .main-main-main ul li:nth-child(4) {
        width: 24.75%;
        height: 100%;
        border: 1px solid lightgrey;
    }

    .main-main-footer {
        width: 100%;
        height: 33%;
        margin-top: 10px;
    }

    .main-main-footer ul {
        display: flex;
        height: 100%;
    }

    .main-main-footer ul li:nth-child(1) {
        width: 30%;
        height: 100%;
        border: 1px solid lightgrey;
        margin-right: 10px;
    }

    .main-main-footer ul li:nth-child(2) {
        width: 30%;
        height: 100%;
        border: 1px solid lightgrey;
        margin-right: 10px;
    }

    .main-main-footer ul li:nth-child(3) {
        width: 40%;
        height: 100%;
        border: 1px solid lightgrey;
    }

    .footer {
        background-color: dimgrey;
        width: 98%;
        margin: 40px auto;
        height: 100px;
        text-align: center;
    }

</style>
<body>
<!--头部-->
<header>
    <div class="header-top">
        <p>Logo</p>
        <div>
            <a href="https://github.com/yanniwang/baidu-qianduanSchool">github</a>
            <a href="https://www.baidu.com/">baidu</a>
            <a href="https://www.baidu.com/">login</a>
        </div>
    </div>

    </ul>
    <div class="header-content">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</header>

<!--导航栏和内容区域-->
<main>
    <header class="main-header">
        <ul>
            <li>HOME</li>
            <li>PROFILE</li>
            <li>ABOUT</li>
        </ul>
    </header>

    <main class="main-main">
        <header class="main-main-header">
            <ul>
                <li>Content1</li>
                <li>Content2</li>
                <li>Content3</li>
            </ul>
        </header>

        <main class="main-main-main">
            <ul>
                <li>Content1</li>
                <li>Content2</li>
                <li>Content3</li>
                <li>Content4</li>
            </ul>
        </main>

        <footer class="main-main-footer">
            <ul>
                <li>Content1</li>
                <li>Content2</li>
                <li>Content3</li>
            </ul>
        </footer>
    </main>
</main>


<!--底部-->
<footer class="footer">
    <span>2019.11.30</span>
</footer>

</body>
</html>
