<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 100px auto 0 auto;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            float: left;
            margin-left: 50%;
            transform: translateX(-100%);
        }

        .div3 {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            float: left;
            transform: translateX(-100%);
        }
    </style>
</head>
<body>
<!--品字布局-->
<div class="div1">1</div>
<div class="div2">2</div>
<div class="div3">3</div>
</body>
</html>
