<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            display: grid;
        }

        .header {
            background-color: red;
            grid-row: 1;
            grid-column: 1/5;
        }

        .left {
            background-color: lightcoral;
            grid-row: 2;
            grid-column: 1/2;
        }

        .middle {
            background-color: gold;
            grid-row: 2;
            grid-column: 2/4;
        }

        .right {
            background-color: deepskyblue;
            grid-row: 2;
            grid-column: 1/5;
        }

        .footer {
            background-color: gray;
            grid-row: 3;
            grid-column: 1/5;
        }
    </style>
</head>
<body>

<div class="header">header</div>
<div class="left">left</div>
<div class="right">right</div>
<div class="middle">middle</div>
<div class="footer">footer</div>
</body>
</html>
