<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>email</title>
    <style type="text/css">
        html body ul input {
            margin: 0;
            padding: 0;
        }

        .email-sug {
            list-style: none;
            width: 200px;
        }

        .email-input {
            width: 200px;
            height: 20px;
            line-height: 20px;
        }

        ul {
            padding-inline-start: 0;
            margin-block-end: 0;
            margin-block-start: 0;
            width: 200px;
        }

        .email-sug-li {
            height: 20px;
            line-height: 20px;
            width: 100%;
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            border-bottom: 1px solid grey;
            overflow: hidden;
        }

        .email-sug-li:hover {
            background-color: aqua;
            cursor: pointer;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <input id="email-input" type="text" class="email-input">
    <ul id="email-sug-wrapper" class="email-sug"></ul>
</div>

<script type="text/javascript">
    var postfixList = ['@163.com', '@gmail.com', '@126.com', '@qq.com', '@263.net'];
    var email_input = document.getElementById('email-input');
    var ul = document.getElementById('email-sug-wrapper');

    //判断输入的内容后进行拼接
    function content(text) {
        if (text.indexOf('@') >= 0) {
            let index = text.indexOf('@');
            return text.substring(0, index);
        } else {
            return text;
        }
    }

    //拼接
    function generate_li(text) {
        content(text);
        for (let i = 0; i < postfixList.length; i++) {
            var li = document.createElement('li');
            var li_content = document.createTextNode(text + postfixList[i]);
            li.className += 'email-sug-li';
            li.appendChild(li_content);
            ul.appendChild(li);
        }
    }

    //对input的监听
    email_input.onkeyup = function () {
        let value = email_input.value.trim();
        if (!!value) {
            //先将前面生成的清除掉
            ul.innerHTML = '';
            generate_li(value);
        } else {
            ul.innerHTML = '';
        }
    }

</script>
</body>
</html>
